{
  "extends": "./tsconfig.json",
  "include": [
    "proxy.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "next.config.ts",
    "next-env.d.ts",
    "codegen.ts",
    "codegen.local.ts"
  ],
  "exclude": ["node_modules", ".next", "out", "dist"]
}
